<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title></title>
    <style>
      table, table tr { border-collapse: collapse; } .es-menu td, img { border:
      0; } .es-menu td a, img { display: block; } .es-footer, .es-header,
      .es-wrapper { background-repeat: repeat; background-position: center top;
      } h1, h2 { font-style: normal; font-weight: 700; } #outlook a,
      .es-p-all-default { padding: 0; } .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p,
      .ExternalClass span, .ExternalClass td { line-height: 100%; } .es-button {
      mso-style-priority: 100 !important; text-decoration: none !important; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      none !important; font-size: inherit !important; font-family: inherit
      !important; font-weight: inherit !important; line-height: inherit
      !important; } .es-menu td a, a.es-button, body, button.es-button, h1, h2,
      h3, h4, h5, ol li, p, ul li { font-family: "open sans", "helvetica neue",
      helvetica, arial, sans-serif; } .es-desk-hidden { display: none; float:
      left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide:
      all; } [data-ogsb] .es-button { border-width: 0 !important; padding: 15px
      30px !important; } s { text-decoration: line-through; } .es-menu td a, a,
      img { text-decoration: none; } body, html { width: 100%;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }
      .es-wrapper, body, html, table td { padding: 0; margin: 0; } .es-content,
      .es-footer, .es-header { table-layout: fixed !important; width: 100%; }
      img { outline: 0; -ms-interpolation-mode: bicubic; } hr, p { margin: 0; }
      h1, h2, h3, h4, h5 { margin: 0; line-height: 120%; mso-line-height-rule:
      exactly; } a, ol li, p, ul li { -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none; mso-line-height-rule: exactly; } .es-left {
      float: left; } .es-right { float: right; } .es-p5 { padding: 5px; }
      .es-p5t { padding-top: 5px; } .es-p5b { padding-bottom: 5px; } .es-p5l {
      padding-left: 5px; } .es-p5r { padding-right: 5px; } .es-p10 { padding:
      10px; } .es-p10t { padding-top: 10px; } .es-p10b { padding-bottom: 10px; }
      .es-p10l { padding-left: 10px; } .es-p10r { padding-right: 10px; } .es-p15
      { padding: 15px; } .es-p15t { padding-top: 15px; } .es-p15b {
      padding-bottom: 15px; } .es-p15l { padding-left: 15px; } .es-p15r {
      padding-right: 15px; } .es-p20 { padding: 20px; } .es-p20t { padding-top:
      20px; } .es-p20b { padding-bottom: 20px; } .es-p20l { padding-left: 20px;
      } .es-p20r { padding-right: 20px; } .es-p25 { padding: 25px; } .es-p25t {
      padding-top: 25px; } .es-p25b { padding-bottom: 25px; } .es-p25l {
      padding-left: 25px; } .es-p25r { padding-right: 25px; } .es-p30 { padding:
      30px; } .es-p30t { padding-top: 30px; } .es-p30b { padding-bottom: 30px; }
      .es-p30l { padding-left: 30px; } .es-p30r { padding-right: 30px; } .es-p35
      { padding: 35px; } .es-p35t { padding-top: 35px; } .es-p35b {
      padding-bottom: 35px; } .es-p35l { padding-left: 35px; } .es-p35r {
      padding-right: 35px; } .es-p40 { padding: 40px; } .es-p40t { padding-top:
      40px; } .es-p40b { padding-bottom: 40px; } .es-p40l { padding-left: 40px;
      } .es-p40r { padding-right: 40px; } .es-menu td a img { display:
      inline-block !important; } ol li, p, ul li { line-height: 150%; } ol li,
      ul li { margin-bottom: 15px; margin-left: 0; } .es-wrapper { width: 100%;
      height: 100%; } .es-wrapper-color { background-color: #eee; } .es-footer,
      .es-header { background-color: transparent; } .es-header-body {
      background-color: #044767; } .es-header-body a, .es-header-body ol li,
      .es-header-body p, .es-header-body ul li { color: #fff; font-size: 14px; }
      .es-content-body, .es-footer-body { background-color: #fff; }
      .es-button-border, a.es-button, button.es-button { background: #66b3b7;
      display: inline-block; width: auto; } .es-content-body ol li,
      .es-content-body p, .es-content-body ul li { color: #333; font-size: 16px;
      } .es-content-body a { color: #ed8e20; font-size: 16px; } h1, h2, h3 {
      color: #333; } .es-footer-body a, .es-footer-body ol li, .es-footer-body
      p, .es-footer-body ul li { color: #333; font-size: 14px; } .es-infoblock,
      .es-infoblock ol li, .es-infoblock p, .es-infoblock ul li { line-height:
      120%; font-size: 12px; color: #ccc; } .es-content-body h1 a,
      .es-footer-body h1 a, .es-header-body h1 a, h1 { font-size: 36px; }
      .es-infoblock a { font-size: 12px; color: #ccc; } h2 { font-size: 30px; }
      a.es-button, button.es-button, h3 { font-weight: 400; font-style: normal;
      } h3 { font-size: 18px; } .es-content-body h2 a, .es-footer-body h2 a,
      .es-header-body h2 a { font-size: 30px; } .es-content-body h3 a,
      .es-footer-body h3 a, .es-header-body h3 a { font-size: 18px; }
      a.es-button, button.es-button { border-style: solid; border-color:
      #66b3b7; border-width: 15px 30px; border-radius: 5px; font-size: 18px;
      line-height: 120%; color: #fff; text-decoration: none; text-align: center;
      } .es-button-border { border: 0 solid transparent; border-radius: 5px; }
      @media only screen and (max-width: 600px) { h1, h2, h3 { text-align:
      center; } .es-content-body h1 a, .es-footer-body h1 a, .es-header-body h1
      a, h1 { font-size: 32px !important; } .adapt-img, .es-adapt-td,
      .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
      width: 100% !important; } a, ol li, p, ul li { line-height: 150%
      !important; } h1, h1 a, h2, h2 a, h3, h3 a { line-height: 120% !important;
      } h2 { font-size: 26px !important; } h3 { font-size: 20px !important; }
      .es-content-body h2 a, .es-footer-body h2 a, .es-header-body h2 a {
      font-size: 26px !important; } .es-content-body h3 a, .es-footer-body h3 a,
      .es-header-body h3 a { font-size: 20px !important; } .es-content-body a,
      .es-content-body ol li, .es-content-body p, .es-content-body ul li,
      .es-footer-body a, .es-footer-body ol li, .es-footer-body p,
      .es-footer-body ul li, .es-header-body a, .es-header-body ol li,
      .es-header-body p, .es-header-body ul li, .es-menu td a { font-size: 16px
      !important; } .es-infoblock a, .es-infoblock ol li, .es-infoblock p,
      .es-infoblock ul li { font-size: 12px !important; } .es-hidden,
      .es-mobile-hidden, [class="gmail-fix"] { display: none !important; }
      .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:
      center !important; } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
      .es-m-txt-r h3 { text-align: right !important; } .es-m-txt-l, .es-m-txt-l
      h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align: left !important; }
      .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r img { display: inline
      !important; } .es-button-border, a.es-button, button.es-button,
      table.es-social, table.es-social td { display: inline-block !important; }
      a.es-button, button.es-button { font-size: 16px !important; border-width:
      15px 30px !important; } .es-btn-fw { border-width: 10px 0 !important;
      text-align: center !important; } .es-content, .es-content table,
      .es-footer, .es-footer table, .es-header, .es-header table { width: 100%
      !important; max-width: 600px !important; } .es-adapt-td { display: block
      !important; } .es-desk-hidden, tr.es-desk-hidden { display: table-row
      !important; } .adapt-img { height: auto !important; } .es-m-p0 { padding:
      0 !important; } .es-m-p0r { padding-right: 0 !important; } .es-m-p0l {
      padding-left: 0 !important; } .es-m-p0t { padding-top: 0 !important; }
      .es-m-p0b { padding-bottom: 0 !important; } .es-m-p20b { padding-bottom:
      20px !important; } table.es-desk-hidden, td.es-desk-hidden,
      tr.es-desk-hidden { width: auto !important; overflow: visible !important;
      float: none !important; max-height: inherit !important; line-height:
      inherit !important; } table.es-desk-hidden { display: table !important; }
      td.es-desk-menu-hidden { display: table-cell !important; } .es-menu td {
      width: 1% !important; } .es-desk-hidden, .esd-block-html table,
      table.es-table-not-adapt { width: auto !important; } .es-desk-hidden {
      overflow: visible !important; max-height: inherit !important; } }
      .es-p-default { padding: 20px 35px 0; }
    </style>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div class='es-wrapper-color'>
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#eeeeee"></v:fill>
        </v:background>
      <![endif]-->
      <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
        <tbody>
          <tr>
            <td class='esd-email-paddings' valign='top'>
              <table
                class='es-content'
                cellspacing='0'
                cellpadding='0'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        class='es-content-body'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#ffffff'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p40t es-p35r es-p35l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='530'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-image es-p25t es-p25b es-p35r es-p35l'
                                              align='center'
                                              style='font-size: 0'
                                            >
                                              <a
                                                target='_blank'
                                                href='https://viewstripo.email/'
                                              ><img
                                                  src='https://tlr.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png'
                                                  alt
                                                  style='display: block'
                                                  width='120'
                                                /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p10b'
                                              align='center'
                                            >
                                              <h2>Thank You For Your Order!</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p15t es-p20b'
                                              align='left'
                                            >
                                              <p
                                                style='
                                                  font-size: 16px;
                                                  color: #777777;
                                                '
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipisicing elit.
                                                Praesentium iste ipsa numquam
                                                odio dolores, nam.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class='es-content'
                cellspacing='0'
                cellpadding='0'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        class='es-content-body'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#ffffff'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p20t es-p35r es-p35l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='530'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p10t es-p10b es-p10r es-p10l'
                                              bgcolor='#eeeeee'
                                              align='left'
                                            >
                                              <table
                                                style='width: 500px'
                                                class='cke_show_border'
                                                cellspacing='1'
                                                cellpadding='1'
                                                border='0'
                                                align='left'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td width='80%'>
                                                      <h4>
                                                        Order Confirmation #
                                                      </h4>
                                                    </td>
                                                    <td width='20%'>
                                                      <h4>{{orderId}}</h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='esd-structure es-p35r es-p35l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='530'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p10t es-p10b es-p10r es-p10l'
                                              align='left'
                                            >
                                              <table
                                                style='width: 500px'
                                                class='cke_show_border'
                                                cellspacing='1'
                                                cellpadding='1'
                                                border='0'
                                                align='left'
                                              >
                                                <tbody>
                                                  {{#each items}}
                                                    <tr>
                                                      <td
                                                        style='
                                                        padding: 5px 10px 5px 0;
                                                      '
                                                        width='80%'
                                                        align='left'
                                                      >
                                                        <p
                                                        >{{this.title}}(x{{this.quantity}})</p>
                                                      </td>
                                                      <td
                                                        style='padding: 5px 0'
                                                        width='20%'
                                                        align='left'
                                                      >
                                                        <p>{{this.total}}</p>
                                                      </td>
                                                    </tr>
                                                  {{/each}}
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='esd-structure es-p10t es-p35r es-p35l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='530'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        style='
                                          border-top: 3px solid #eeeeee;
                                          border-bottom: 3px solid #eeeeee;
                                        '
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p15t es-p15b es-p10r es-p10l'
                                              align='left'
                                            >
                                              <table
                                                style='width: 500px'
                                                class='cke_show_border'
                                                cellspacing='1'
                                                cellpadding='1'
                                                border='0'
                                                align='left'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td width='80%'>
                                                      <h4>TOTAL</h4>
                                                    </td>
                                                    <td width='20%'>
                                                      <h4>{{total}}</h4>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='esd-structure es-p40t es-p40b es-p35r es-p35l'
                              esd-custom-block-id='7796'
                              align='left'
                            >
                              <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                              <table
                                class='es-left'
                                cellspacing='0'
                                cellpadding='0'
                                align='left'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame es-m-p20b'
                                      width='255'
                                      align='left'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p15b'
                                              align='left'
                                            >
                                              <h4>Delivery Address</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p10b'
                                              align='left'
                                            >
                                              <p>{{shippingDetails.address}}</p>
                                              <p
                                              >{{shippingDetails.apartment}}</p>
                                              <p>{{shippingDetails.city}},
                                                {{shippingDetails.postcode}}</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="255" valign="top"><![endif]-->
                              <table
                                class='es-right'
                                cellspacing='0'
                                cellpadding='0'
                                align='right'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='255'
                                      align='left'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p15b'
                                              align='left'
                                            >
                                              <h4>Customer Details</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class='esd-block-text'
                                              align='left'
                                            >
                                              <p>{{shippingDetails.first_name}}
                                                {{shippingDetails.last_name}}</p>
                                              <p>{{shippingDetails.phone}}</p>
                                              <p>{{shippingDetails.email}}</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class='es-content'
                cellspacing='0'
                cellpadding='0'
                align='center'
              >
                <tbody>
                  <tr>
                    <td
                      class='esd-stripe'
                      esd-custom-block-id='7797'
                      align='center'
                    >
                      <table
                        class='es-content-body'
                        style='background-color: #1b9ba3'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#1b9ba3'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td class='esd-structure es-p10' align='left'>
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='580'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-button es-p30t es-p15b es-p10r es-p10l'
                                              align='center'
                                            >
                                              <span class='es-button-border'><a
                                                  href='https://www.amortentia.al/admin'
                                                  class='es-button'
                                                  target='_blank'
                                                >View Order</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding='0'
                cellspacing='0'
                class='es-footer'
                align='center'
              >
                <tbody>
                  <tr>
                    <td
                      class='esd-stripe'
                      esd-custom-block-id='7684'
                      align='center'
                    >
                      <table
                        class='es-footer-body'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p35t es-p40b es-p35r es-p35l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='530'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class='esd-block-text es-p35b'
                                              align='center'
                                            >
                                              <p>
                                                <strong>Mbreti Gent
                                                  Bexhisteni,&nbsp;</strong>
                                              </p>
                                              <p>
                                                <strong>Shkoder, AL<br
                                                  /></strong>+355672315400<strong
                                                ></strong><br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              esdev-links-color='#777777'
                                              align='left'
                                              class='esd-block-text es-m-txt-c es-p5b'
                                            >
                                              <p style='color: #777777'>
                                                If you didn't place an order
                                                using this email address, please
                                                ignore this email.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class='esd-footer-popover es-content'
                cellspacing='0'
                cellpadding='0'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='esd-stripe' align='center'>
                      <table
                        class='es-content-body'
                        style='background-color: transparent'
                        width='600'
                        cellspacing='0'
                        cellpadding='0'
                        align='center'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='esd-structure es-p30t es-p30b es-p20r es-p20l'
                              align='left'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class='esd-container-frame'
                                      width='560'
                                      valign='top'
                                      align='center'
                                    >
                                      <table
                                        width='100%'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align='center'
                                              class='esd-empty-container'
                                              style='display: none'
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>